{
  "name": "jest_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watchAll",
    "testWatchOpen": "jest --watchAll --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.1.0"
  }
}